class Solution {
    List<Integer> a=new ArrayList<>();
    public List<Integer> rightSideView(TreeNode root) {
        Queue<TreeNode>q=new LinkedList<TreeNode>();
        q.add(root);
        while(!q.isEmpty())
        {
            for(int i=1;i<q.size();i++)
            { TreeNode curr=q.poll();
            if(i==1)
            a.add(curr.val);
                if(curr.right!=null)
                    q.add(curr.right);
             if(curr.left!=null)
                 q.add(curr.left);}
            }
        return a;
        }
        
    }
